{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "basic todo app in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyvalenciano/basic-todo-app.git"
  },
  "author": "jeremy valenciano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremyvalenciano/basic-todo-app/issues"
  },
  "homepage": "https://github.com/jeremyvalenciano/basic-todo-app#readme",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
